<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amar coffee house project</title>
</head>
<header>

</header>
<body>
    <h1>weakcome to my coffee house project </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quia dolores dignissimos praesentium, repudiandae iusto nobis, odit illo natus accusantium tenetur, eaque temporibus unde nihil aliquid accusamus sed molestias. Repellat?<a href="menu.html">menu</a></p>
</body>
</html>